# Roku

./: build.gradle  rokuremote  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labs206/rokuremote/: DevicesActivity.java  KeyboardActivity.java  MainActivity.java  MainApplication.java  PremActivity.java
app/src/main/java/com/labs206/rokuremote/Adapters/: ChannelsAdapter.java  DevicesAdapter.java  SettingsAdapter.java
app/src/main/java/com/labs206/rokuremote/Fragments/: ChannelsFragment.java  InteractionFragment.java  RemoteFragment.java  SettingsFragment.java
app/src/main/java/com/labs206/rokuremote/Models/: ChannelModel.java  DeviceModel.java
app/src/main/java/com/labs206/rokuremote/Utils/: AdsManager.java  AppPreferences.java  ItemClickSupport.java  OnSwipeTouchListener.java  (+3 more)
app/src/main/java/com/sensustech/rokuremote/: DevicesActivity.java  KeyboardActivity.java  MainActivity.java  MainApplication.java  PremActivity.java
app/src/main/res/drawable/: back_btn_gray.xml  back_btn_pad_down.xml  back_btn_pad_left.xml  back_btn_pad_ok.xml  back_btn_pad_right.xml  back_btn_pad_up.xml  back_btn_purple.xml  back_placeholder_btn.xml  back_placeholder_btn_pad_down.xml  back_placeholder_btn_pad_left.xml  back_placeholder_btn_pad_ok.xml  back_placeholder_btn_pad_right.xml  back_placeholder_btn_pad_up.xml  back_settings_selected.xml  back_swipe_view_gray.xml  bottom_navigation_item_colors.xml
app/src/main/res/layout/: activity_devices.xml  activity_keyboard.xml  activity_main.xml  activity_prem.xml  ad_unified.xml  channels_item.xml  devices_item.xml  fragment_channels.xml  fragment_interaction.xml  fragment_remote.xml  fragment_remote_2.xml  fragment_settings.xml  settings_item.xml  settings_section_item.xml
app/src/main/res/layout-sw600dp/: activity_devices.xml  activity_prem.xml  ad_unified.xml  channels_item.xml  devices_item.xml  fragment_channels.xml  fragment_interaction.xml  fragment_remote.xml  fragment_remote_2.xml  settings_item.xml  settings_section_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
